indication
O15438 = bp;diabetes
O60488 = bp;diabetes
O60706 = bp;diabetes
O95342 = bp;diabetes
O95477 = bp;diabetes
P00734 = bp;cholesterol
P00915 = bp
P00918 = bp
P01375 = bp;cholesterol
P01579 = bp;cholesterol
P02763 = bp
P02768 = bp;diabetes
P04114 = bp;cholesterol
P05184 = bp;cholesterol
P05231 = bp;cholesterol
P07550 = bp
P08254 = bp;cholesterol
P08588 = bp
P08913 = bp
P10145 = bp;cholesterol
P13500 = bp;cholesterol
P13569 = bp;diabetes
P14780 = bp;cholesterol
P15692 = bp;cholesterol;diabetes
P18089 = bp
P18825 = bp
P21728 = bp
P21918 = bp
P22748 = bp
P25942 = bp;cholesterol
P27169 = bp;cholesterol
P27361 = bp;cholesterol
P29965 = bp;cholesterol
P33527 = bp;diabetes
P33993 = bp;cholesterol
P37231 = bp;cholesterol;diabetes
P42574 = bp;cholesterol
P48048 = bp;diabetes
P48544 = bp;diabetes
P53609 = bp;cholesterol
P55017 = bp
P61586 = bp;cholesterol
P63000 = bp;cholesterol
Q06643 = bp;cholesterol
Q07869 = bp;cholesterol
Q12791 = bp
Q13131 = bp;diabetes
Q13621 = bp
Q14566 = bp;cholesterol
Q14654 = bp;diabetes
Q92887 = bp;cholesterol
Q99808 = bp;diabetes
Q9Y478 = bp;diabetes
Q9Y6L6 = bp;cholesterol
